group 'com.jobinlawrance'
version '1.0.1'

buildscript {
    ext.versions = [
            'kotlin': '1.2.71',
            'okHttp': '3.9.0',
            'rxjava': '2.1.3'
    ]

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    compile "com.squareup.okhttp3:okhttp:${versions.okHttp}"
    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}